<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<pos>50,50</pos>
		<size>1000,800</size>
		<title>TaskTracker22</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="m_menubar1">
			<object class="wxMenu" name="FileMenu">
				<label>_File</label>
				<object class="wxMenuItem" name="wxID_EXIT">
					<label>E_xit\tAlt-X</label>
					<help>Exit the Application</help>
				</object>
				<object class="wxMenuItem" name="wxID_OPEN">
					<label>Open File</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="wxID_SAVEAS">
					<label>Save File</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="HelpMenu">
				<label>_Help</label>
				<object class="wxMenuItem" name="wxID_ABOUT">
					<label>_About\tF1</label>
					<help>About the Application</help>
				</object>
				<object class="wxMenuItem" name="Instructions">
					<label>Instructions</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="AddMenu">
				<label>_Add Event</label>
				<object class="wxMenuItem" name="EventProperties">
					<label>_Custom</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="Edit Menu">
				<label>_Edit</label>
				<object class="wxMenuItem" name="EditColorPropertiesDayText">
					<label>_Change Day Text</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="EditColorPropertiesDayBox">
					<label>_Edit Day Box Color</label>
					<help></help>
				</object>
				<object class="wxMenu" name="EditTheme">
					<label>Theme</label>
					<object class="wxMenuItem" name="WinterTheme">
						<label>Winter</label>
						<help></help>
					</object>
					<object class="wxMenuItem" name="SpringTheme">
						<label>Spring</label>
						<help></help>
					</object>
					<object class="wxMenuItem" name="SummerTheme">
						<label>Summer</label>
						<help></help>
					</object>
					<object class="wxMenuItem" name="FallTheme">
						<label>Fall</label>
						<help></help>
					</object>
					<object class="wxMenuItem" name="DarkTheme">
						<label>Dark</label>
						<help></help>
					</object>
				</object>
			</object>
			<object class="wxMenu" name="Clear Menu">
				<label>_Remove</label>
				<object class="wxMenuItem" name="RemoveRecent">
					<label>Remove Recent Event</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="RemoveAll">
					<label>Remove All Events</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="View Menu">
				<label>_View</label>
				<object class="wxMenuItem" name="DayView">
					<label>_Day</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="WeekView">
					<label>_Week</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="MonthView">
					<label>_Month</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="YearView">
					<label>_Year</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="Date Menu">
				<label>_Set Date</label>
				<object class="wxMenuItem" name="SelectDate">
					<label>_Select Date</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<style>wxSTB_SIZEGRIP</style>
			<fields>1</fields>
		</object>
	</object>
	<object class="wxDialog" name="DateDlg">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Date Properties</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxGridSizer">
					<rows>3</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText8">
							<label>Year </label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxComboBox" name="DateDlgYear">
							<value>2022</value>
							<content>
								<item>2022</item>
								<item>2023</item>
								<item>2024</item>
								<item>2025</item>
								<item>2026</item>
								<item>2027</item>
								<item>2028</item>
								<item>2029</item>
								<item>2030</item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText9">
							<label>Month</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxComboBox" name="DateDlgMonth">
							<value>9</value>
							<content>
								<item>1</item>
								<item>2</item>
								<item>3</item>
								<item>4</item>
								<item>5</item>
								<item>6</item>
								<item>7</item>
								<item>8</item>
								<item>9</item>
								<item>10</item>
								<item>11</item>
								<item>12</item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText10">
							<label>Day</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxComboBox" name="DateDlgDay">
							<value>18</value>
							<content>
								<item>1</item>
								<item>2</item>
								<item>3</item>
								<item>4</item>
								<item>5</item>
								<item>6</item>
								<item>7</item>
								<item>8</item>
								<item>9</item>
								<item>10</item>
								<item>11</item>
								<item>12</item>
								<item>13</item>
								<item>14</item>
								<item>15</item>
								<item>16</item>
								<item>17</item>
								<item>18</item>
								<item>19</item>
								<item>20</item>
								<item>21</item>
								<item>22</item>
								<item>23</item>
								<item>24</item>
								<item>25</item>
								<item>26</item>
								<item>27</item>
								<item>28</item>
								<item>29</item>
								<item>30</item>
								<item>31</item>
							</content>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="ColorDlg">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Color Properties</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxGridSizer">
					<rows>3</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText1">
							<label>Red Color Value</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="ColorDlgRed">
							<value></value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText3">
							<label>Green Color Value</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="ColorDlgGreen">
							<value></value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText4">
							<label>Blue Color Value</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="ColorDlgBlue">
							<value></value>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="EventDlg">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Event Properties</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxGridSizer">
					<rows>7</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText4">
							<label>Year</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxComboBox" name="EventDlgYear">
							<value>2022</value>
							<content>
								<item>2022</item>
								<item>2023</item>
								<item>2024</item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText5">
							<label>Month</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxComboBox" name="EventDlgMonth">
							<value>1</value>
							<content>
								<item>1</item>
								<item>2</item>
								<item>3</item>
								<item>4</item>
								<item>5</item>
								<item>6</item>
								<item>7</item>
								<item>8</item>
								<item>9</item>
								<item>10</item>
								<item>11</item>
								<item>12</item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText6">
							<label>Day</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxComboBox" name="EventDlgDay">
							<value>1</value>
							<content>
								<item>1</item>
								<item>2</item>
								<item>3</item>
								<item>4</item>
								<item>5</item>
								<item>6</item>
								<item>7</item>
								<item>8</item>
								<item>9</item>
								<item>10</item>
								<item>11</item>
								<item>12</item>
								<item>13</item>
								<item>14</item>
								<item>15</item>
								<item>16</item>
								<item>17</item>
								<item>18</item>
								<item>19</item>
								<item>20</item>
								<item>21</item>
								<item>22</item>
								<item>23</item>
								<item>24</item>
								<item>25</item>
								<item>26</item>
								<item>27</item>
								<item>28</item>
								<item>29</item>
								<item>30</item>
								<item>31</item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText7">
							<label>Type</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxComboBox" name="EventDlgType">
							<value>Reminder</value>
							<content>
								<item>Reminder</item>
								<item>Workout</item>
								<item>Class</item>
								<item>Homework</item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText11">
							<label>Description</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="EventDlgDescription">
							<value></value>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText12">
							<label>Start Time</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxComboBox" name="EventDlgStart">
							<value></value>
							<content>
								<item>12:00AM</item>
								<item>12:30AM</item>
								<item>1:00AM</item>
								<item>1:30AM</item>
								<item>2:00AM</item>
								<item>2:30AM</item>
								<item>3:00AM</item>
								<item>4:00AM</item>
								<item>4:30AM</item>
								<item>5:00AM</item>
								<item>5:30AM</item>
								<item>6:00AM</item>
								<item>6:30AM</item>
								<item>7:00AM</item>
								<item>7:30AM</item>
								<item>8:00AM</item>
								<item>8:30AM</item>
								<item>9:00AM</item>
								<item>9:30AM</item>
								<item>10:00AM</item>
								<item>10:30AM</item>
								<item>11:00AM</item>
								<item>11:30AM</item>
								<item>12:00PM</item>
								<item>12:30PM</item>
								<item>1:00PM</item>
								<item>1:30PM</item>
								<item>2:00PM</item>
								<item>2:30PM</item>
								<item>3:00PM</item>
								<item>3:30PM</item>
								<item>4:00PM</item>
								<item>4:30PM</item>
								<item>5:00PM</item>
								<item>5:30PM</item>
								<item>6:00PM</item>
								<item>6:30PM</item>
								<item>7:00PM</item>
								<item>7:30PM</item>
								<item>8:00PM</item>
								<item>8:30PM</item>
								<item>9:00PM</item>
								<item>9:30PM</item>
								<item>10:00PM</item>
								<item>10:30PM</item>
								<item>11:00PM</item>
								<item>11:30PM</item>
							</content>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText13">
							<label>Event Length (hrs) (.25 = 15min)</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxComboBox" name="EventDlgEnd">
							<value>.25</value>
							<content>
								<item>.25</item>
								<item>.5</item>
								<item>.75</item>
								<item>1</item>
								<item>1.25</item>
								<item>1.5</item>
								<item>1.75</item>
								<item>2</item>
								<item>2.25</item>
								<item>2.5</item>
								<item>2.75</item>
								<item>3</item>
								<item>3.25</item>
								<item>3.5</item>
								<item>3.75</item>
								<item>4</item>
								<item>4.25</item>
								<item>4.5</item>
								<item>4.75</item>
								<item>5</item>
								<item>5.25</item>
								<item>5.5</item>
								<item>5.75</item>
								<item>6</item>
								<item>6.25</item>
								<item>6.5</item>
								<item>6.75</item>
								<item>7</item>
								<item>7.25</item>
								<item>7.5</item>
								<item>7.75</item>
								<item>8</item>
								<item>8.25</item>
								<item>8.5</item>
								<item>8.75</item>
								<item>9</item>
								<item>9.25</item>
								<item>9.5</item>
								<item>9.75</item>
								<item>10</item>
								<item>10.25</item>
								<item>10.5</item>
								<item>10.75</item>
								<item>11</item>
								<item>11.25</item>
								<item>11.5</item>
								<item>11.75</item>
								<item>12</item>
							</content>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
