<?xml version="1.0" encoding="UTF-8"?>
<tracker>
    <event year="2023" month="1" day="1" start="9:00 AM" end="10:00 AM" type="Reminder" description=""
           image="Reminder"/>
    <event year="2023" month="1" day="1" start="9:00 AM" end="10:00 AM" type="Workout" description="" image="Workout"/>
    <event year="2023" month="1" day="1" start="9:00 AM" end="10:00 AM" type="Class" description="" image="Class"/>
    <event year="2023" month="1" day="1" start="9:00 AM" end="10:00 AM" type="Homework" description=""
           image="Homework"/>
    <event year="2023" month="1" day="1" start="9:00 AM" end="10:00 AM" type="Reminder" description=""
           image="Reminder"/>
    <event year="2024" month="9" day="20" start="9:00 AM" end="10:00 AM" type="Homework" description=""
           image="Homework"/>
</tracker>
