# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestTracker22
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target TestTracker22


#############################################
# Order-only phony target for TestTracker22

build cmake_object_order_depends_target_TestTracker22: phony || cmake_object_order_depends_target_TrackerLib

build CMakeFiles/TestTracker22.dir/cmake_pch.hxx.pch: CXX_COMPILER__TestTracker22_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/CMakeFiles/TestTracker22.dir/cmake_pch.hxx.cxx | CMakeFiles/TestTracker22.dir/cmake_pch.hxx || cmake_object_order_depends_target_TestTracker22
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/TestTracker22.dir/cmake_pch.hxx.pch.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/CMakeFiles/TestTracker22.dir/cmake_pch.hxx -x c++-header
  INCLUDES = -I/Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/TestTracker22.dir
  OBJECT_FILE_DIR = CMakeFiles/TestTracker22.dir

build CMakeFiles/TestTracker22.dir/main.cpp.o: CXX_COMPILER__TestTracker22_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/main.cpp | CMakeFiles/TestTracker22.dir/cmake_pch.hxx CMakeFiles/TestTracker22.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_TestTracker22
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/TestTracker22.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a -Winvalid-pch -Xclang -include-pch -Xclang /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/CMakeFiles/TestTracker22.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/CMakeFiles/TestTracker22.dir/cmake_pch.hxx
  INCLUDES = -I/Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/TestTracker22.dir
  OBJECT_FILE_DIR = CMakeFiles/TestTracker22.dir

build CMakeFiles/TestTracker22.dir/TrackerApp.cpp.o: CXX_COMPILER__TestTracker22_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/TrackerApp.cpp | CMakeFiles/TestTracker22.dir/cmake_pch.hxx CMakeFiles/TestTracker22.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_TestTracker22
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/TestTracker22.dir/TrackerApp.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a -Winvalid-pch -Xclang -include-pch -Xclang /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/CMakeFiles/TestTracker22.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/CMakeFiles/TestTracker22.dir/cmake_pch.hxx
  INCLUDES = -I/Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/TestTracker22.dir
  OBJECT_FILE_DIR = CMakeFiles/TestTracker22.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestTracker22


#############################################
# Link the executable TestTracker22.app/Contents/MacOS/TestTracker22

build TestTracker22.app/Contents/MacOS/TestTracker22: CXX_EXECUTABLE_LINKER__TestTracker22_Debug CMakeFiles/TestTracker22.dir/main.cpp.o CMakeFiles/TestTracker22.dir/TrackerApp.cpp.o | TrackerLib/libTrackerLib.a || TrackerLib/libTrackerLib.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2  -lwx_osx_cocoau_xrc-3.2  -lwx_osx_cocoau_html-3.2  -lwx_baseu_xml-3.2  TrackerLib/libTrackerLib.a  -L/usr/local/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2  -lwx_osx_cocoau_xrc-3.2  -lwx_osx_cocoau_html-3.2  -lwx_baseu_xml-3.2
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/TestTracker22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestTracker22.app/Contents/MacOS/TestTracker22
  TARGET_PDB = TestTracker22.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jacobhughes/CLionProjects/TaskTracker22 -B/Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jacobhughes/CLionProjects/TaskTracker22/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build TrackerLib/CMakeFiles/install/local.util: CUSTOM_COMMAND TrackerLib/all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/TrackerLib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build TrackerLib/install/local: phony TrackerLib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build TrackerLib/CMakeFiles/install/strip.util: CUSTOM_COMMAND TrackerLib/all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/TrackerLib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build TrackerLib/install/strip: phony TrackerLib/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build TrackerLib/CMakeFiles/install.util: CUSTOM_COMMAND TrackerLib/all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/TrackerLib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build TrackerLib/install: phony TrackerLib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build TrackerLib/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build TrackerLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/TrackerLib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jacobhughes/CLionProjects/TaskTracker22 -B/Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TrackerLib/rebuild_cache: phony TrackerLib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build TrackerLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/TrackerLib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build TrackerLib/edit_cache: phony TrackerLib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target TrackerLib


#############################################
# Order-only phony target for TrackerLib

build cmake_object_order_depends_target_TrackerLib: phony || TrackerLib/CMakeFiles/TrackerLib.dir

build TrackerLib/CMakeFiles/TrackerLib.dir/MainFrame.cpp.o: CXX_COMPILER__TrackerLib_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib/MainFrame.cpp || cmake_object_order_depends_target_TrackerLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TrackerLib/CMakeFiles/TrackerLib.dir/MainFrame.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TrackerLib/CMakeFiles/TrackerLib.dir
  OBJECT_FILE_DIR = TrackerLib/CMakeFiles/TrackerLib.dir

build TrackerLib/CMakeFiles/TrackerLib.dir/ProjectView.cpp.o: CXX_COMPILER__TrackerLib_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib/ProjectView.cpp || cmake_object_order_depends_target_TrackerLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TrackerLib/CMakeFiles/TrackerLib.dir/ProjectView.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TrackerLib/CMakeFiles/TrackerLib.dir
  OBJECT_FILE_DIR = TrackerLib/CMakeFiles/TrackerLib.dir

build TrackerLib/CMakeFiles/TrackerLib.dir/Tracker.cpp.o: CXX_COMPILER__TrackerLib_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib/Tracker.cpp || cmake_object_order_depends_target_TrackerLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TrackerLib/CMakeFiles/TrackerLib.dir/Tracker.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TrackerLib/CMakeFiles/TrackerLib.dir
  OBJECT_FILE_DIR = TrackerLib/CMakeFiles/TrackerLib.dir

build TrackerLib/CMakeFiles/TrackerLib.dir/Item.cpp.o: CXX_COMPILER__TrackerLib_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib/Item.cpp || cmake_object_order_depends_target_TrackerLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TrackerLib/CMakeFiles/TrackerLib.dir/Item.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TrackerLib/CMakeFiles/TrackerLib.dir
  OBJECT_FILE_DIR = TrackerLib/CMakeFiles/TrackerLib.dir

build TrackerLib/CMakeFiles/TrackerLib.dir/StandardEvent.cpp.o: CXX_COMPILER__TrackerLib_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib/StandardEvent.cpp || cmake_object_order_depends_target_TrackerLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TrackerLib/CMakeFiles/TrackerLib.dir/StandardEvent.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TrackerLib/CMakeFiles/TrackerLib.dir
  OBJECT_FILE_DIR = TrackerLib/CMakeFiles/TrackerLib.dir

build TrackerLib/CMakeFiles/TrackerLib.dir/Picture.cpp.o: CXX_COMPILER__TrackerLib_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib/Picture.cpp || cmake_object_order_depends_target_TrackerLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TrackerLib/CMakeFiles/TrackerLib.dir/Picture.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TrackerLib/CMakeFiles/TrackerLib.dir
  OBJECT_FILE_DIR = TrackerLib/CMakeFiles/TrackerLib.dir

build TrackerLib/CMakeFiles/TrackerLib.dir/PictureObserver.cpp.o: CXX_COMPILER__TrackerLib_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib/PictureObserver.cpp || cmake_object_order_depends_target_TrackerLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TrackerLib/CMakeFiles/TrackerLib.dir/PictureObserver.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TrackerLib/CMakeFiles/TrackerLib.dir
  OBJECT_FILE_DIR = TrackerLib/CMakeFiles/TrackerLib.dir

build TrackerLib/CMakeFiles/TrackerLib.dir/ColorDlg.cpp.o: CXX_COMPILER__TrackerLib_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib/ColorDlg.cpp || cmake_object_order_depends_target_TrackerLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TrackerLib/CMakeFiles/TrackerLib.dir/ColorDlg.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TrackerLib/CMakeFiles/TrackerLib.dir
  OBJECT_FILE_DIR = TrackerLib/CMakeFiles/TrackerLib.dir

build TrackerLib/CMakeFiles/TrackerLib.dir/PictureFactory.cpp.o: CXX_COMPILER__TrackerLib_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib/PictureFactory.cpp || cmake_object_order_depends_target_TrackerLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TrackerLib/CMakeFiles/TrackerLib.dir/PictureFactory.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TrackerLib/CMakeFiles/TrackerLib.dir
  OBJECT_FILE_DIR = TrackerLib/CMakeFiles/TrackerLib.dir

build TrackerLib/CMakeFiles/TrackerLib.dir/Day.cpp.o: CXX_COMPILER__TrackerLib_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib/Day.cpp || cmake_object_order_depends_target_TrackerLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TrackerLib/CMakeFiles/TrackerLib.dir/Day.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TrackerLib/CMakeFiles/TrackerLib.dir
  OBJECT_FILE_DIR = TrackerLib/CMakeFiles/TrackerLib.dir

build TrackerLib/CMakeFiles/TrackerLib.dir/Month.cpp.o: CXX_COMPILER__TrackerLib_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib/Month.cpp || cmake_object_order_depends_target_TrackerLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TrackerLib/CMakeFiles/TrackerLib.dir/Month.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TrackerLib/CMakeFiles/TrackerLib.dir
  OBJECT_FILE_DIR = TrackerLib/CMakeFiles/TrackerLib.dir

build TrackerLib/CMakeFiles/TrackerLib.dir/Year.cpp.o: CXX_COMPILER__TrackerLib_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib/Year.cpp || cmake_object_order_depends_target_TrackerLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TrackerLib/CMakeFiles/TrackerLib.dir/Year.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TrackerLib/CMakeFiles/TrackerLib.dir
  OBJECT_FILE_DIR = TrackerLib/CMakeFiles/TrackerLib.dir

build TrackerLib/CMakeFiles/TrackerLib.dir/EventDlg.cpp.o: CXX_COMPILER__TrackerLib_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib/EventDlg.cpp || cmake_object_order_depends_target_TrackerLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TrackerLib/CMakeFiles/TrackerLib.dir/EventDlg.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TrackerLib/CMakeFiles/TrackerLib.dir
  OBJECT_FILE_DIR = TrackerLib/CMakeFiles/TrackerLib.dir

build TrackerLib/CMakeFiles/TrackerLib.dir/DateDlg.cpp.o: CXX_COMPILER__TrackerLib_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib/DateDlg.cpp || cmake_object_order_depends_target_TrackerLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = TrackerLib/CMakeFiles/TrackerLib.dir/DateDlg.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = TrackerLib/CMakeFiles/TrackerLib.dir
  OBJECT_FILE_DIR = TrackerLib/CMakeFiles/TrackerLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TrackerLib


#############################################
# Link the static library TrackerLib/libTrackerLib.a

build TrackerLib/libTrackerLib.a: CXX_STATIC_LIBRARY_LINKER__TrackerLib_Debug TrackerLib/CMakeFiles/TrackerLib.dir/MainFrame.cpp.o TrackerLib/CMakeFiles/TrackerLib.dir/ProjectView.cpp.o TrackerLib/CMakeFiles/TrackerLib.dir/Tracker.cpp.o TrackerLib/CMakeFiles/TrackerLib.dir/Item.cpp.o TrackerLib/CMakeFiles/TrackerLib.dir/StandardEvent.cpp.o TrackerLib/CMakeFiles/TrackerLib.dir/Picture.cpp.o TrackerLib/CMakeFiles/TrackerLib.dir/PictureObserver.cpp.o TrackerLib/CMakeFiles/TrackerLib.dir/ColorDlg.cpp.o TrackerLib/CMakeFiles/TrackerLib.dir/PictureFactory.cpp.o TrackerLib/CMakeFiles/TrackerLib.dir/Day.cpp.o TrackerLib/CMakeFiles/TrackerLib.dir/Month.cpp.o TrackerLib/CMakeFiles/TrackerLib.dir/Year.cpp.o TrackerLib/CMakeFiles/TrackerLib.dir/EventDlg.cpp.o TrackerLib/CMakeFiles/TrackerLib.dir/DateDlg.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = TrackerLib/CMakeFiles/TrackerLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TrackerLib/libTrackerLib.a
  TARGET_PDB = TrackerLib.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jacobhughes/CLionProjects/TaskTracker22/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/install/local: phony Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/install/strip: phony Tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build Tests/CMakeFiles/install.util: CUSTOM_COMMAND Tests/all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/install: phony Tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Tests/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jacobhughes/CLionProjects/TaskTracker22 -B/Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Tests_run


#############################################
# Order-only phony target for Tests_run

build cmake_object_order_depends_target_Tests_run: phony || cmake_object_order_depends_target_TrackerLib cmake_object_order_depends_target_gtest

build Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx.pch: CXX_COMPILER__Tests_run_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx.cxx | Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx || cmake_object_order_depends_target_Tests_run
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx.pch.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx -x c++-header
  INCLUDES = -I/Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2 -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests/CMakeFiles/Tests_run.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/Tests_run.dir

build Tests/CMakeFiles/Tests_run.dir/gtest_main.cpp.o: CXX_COMPILER__Tests_run_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/Tests/gtest_main.cpp | Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Tests_run
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = Tests/CMakeFiles/Tests_run.dir/gtest_main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a -Winvalid-pch -Xclang -include-pch -Xclang /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx
  INCLUDES = -I/Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2 -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests/CMakeFiles/Tests_run.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/Tests_run.dir

build Tests/CMakeFiles/Tests_run.dir/EmptyTest.cpp.o: CXX_COMPILER__Tests_run_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/Tests/EmptyTest.cpp | Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Tests_run
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = Tests/CMakeFiles/Tests_run.dir/EmptyTest.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a -Winvalid-pch -Xclang -include-pch -Xclang /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx
  INCLUDES = -I/Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2 -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests/CMakeFiles/Tests_run.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/Tests_run.dir

build Tests/CMakeFiles/Tests_run.dir/TrackerTest.cpp.o: CXX_COMPILER__Tests_run_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/Tests/TrackerTest.cpp | Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Tests_run
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = Tests/CMakeFiles/Tests_run.dir/TrackerTest.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a -Winvalid-pch -Xclang -include-pch -Xclang /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx
  INCLUDES = -I/Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2 -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests/CMakeFiles/Tests_run.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/Tests_run.dir

build Tests/CMakeFiles/Tests_run.dir/EventTest.cpp.o: CXX_COMPILER__Tests_run_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/Tests/EventTest.cpp | Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Tests_run
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = Tests/CMakeFiles/Tests_run.dir/EventTest.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a -Winvalid-pch -Xclang -include-pch -Xclang /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests/CMakeFiles/Tests_run.dir/cmake_pch.hxx
  INCLUDES = -I/Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2 -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = Tests/CMakeFiles/Tests_run.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tests_run


#############################################
# Link the executable Tests/Tests_run

build Tests/Tests_run: CXX_EXECUTABLE_LINKER__Tests_run_Debug Tests/CMakeFiles/Tests_run.dir/gtest_main.cpp.o Tests/CMakeFiles/Tests_run.dir/EmptyTest.cpp.o Tests/CMakeFiles/Tests_run.dir/TrackerTest.cpp.o Tests/CMakeFiles/Tests_run.dir/EventTest.cpp.o | TrackerLib/libTrackerLib.a lib/libgtestd.a || TrackerLib/libTrackerLib.a lib/libgtestd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  TrackerLib/libTrackerLib.a  -L/usr/local/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2  -lwx_osx_cocoau_xrc-3.2  -lwx_osx_cocoau_html-3.2  -lwx_baseu_xml-3.2  lib/libgtestd.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = Tests/CMakeFiles/Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tests/Tests_run
  TARGET_PDB = Tests_run.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jacobhughes/CLionProjects/TaskTracker22/Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jacobhughes/CLionProjects/TaskTracker22 -B/Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++2a
  INCLUDES = -I/Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib -I/Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googlemock/include -I/Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googlemock -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2 -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jacobhughes/CLionProjects/TaskTracker22 -B/Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++2a
  INCLUDES = -I/Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2 -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jacobhughes/CLionProjects/TaskTracker22 -B/Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++2a
  INCLUDES = -I/Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2 -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls -std=c++2a
  INCLUDES = -I/Users/jacobhughes/CLionProjects/TaskTracker22/TrackerLib -I/Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest/include -I/Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-src/googletest -isystem /usr/local/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Target aliases.

build TestTracker22: phony TestTracker22.app/Contents/MacOS/TestTracker22

build Tests_run: phony Tests/Tests_run

build TrackerLib: phony TrackerLib/libTrackerLib.a

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libTrackerLib.a: phony TrackerLib/libTrackerLib.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug

build all: phony TestTracker22.app/Contents/MacOS/TestTracker22 TrackerLib/all Tests/all

# =============================================================================

#############################################
# Folder: /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/Tests

build Tests/all: phony Tests/Tests_run _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/TrackerLib

build TrackerLib/all: phony TrackerLib/libTrackerLib.a

# =============================================================================

#############################################
# Folder: /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/jacobhughes/CLionProjects/TaskTracker22/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Tests/CMakeLists.txt ../TrackerLib/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/MacOSXBundleInfo.plist.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/UsewxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Tests/CMakeLists.txt ../TrackerLib/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/MacOSXBundleInfo.plist.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/UsewxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
